<?php
session_start(); 
require_once("../config/conn.php");
if($_REQUEST['status']=="paid")
{
		$_SESSION['cart_ticketId']=$_REQUEST['ticketId'];
		$_SESSION['cart_eventId']=$_REQUEST['eventId'];
		$_SESSION['cart_totalNum']=$_REQUEST['totalNum'];
		$_SESSION['cart_status']=$_REQUEST['status'];
		$arr=array("success"=>1,"cart_ticketId"=>$_SESSION['cart_ticketId'],"cart_eventId"=>$_SESSION['cart_eventId'],"cart_totalNum"=>$_SESSION['cart_totalNum'],"cart_status"=>$_SESSION['cart_status']);
}
else
{
		$_SESSION['cart_ticketId']=$_REQUEST['ticketId'];
		$_SESSION['cart_eventId']=$_REQUEST['eventId'];
		$_SESSION['cart_totalNum']=$_REQUEST['totalNum'];
		$_SESSION['cart_status']=$_REQUEST['status'];
		$arr=array("success"=>1,"cart_ticketId"=>$_SESSION['cart_ticketId'],"cart_eventId"=>$_SESSION['cart_eventId'],"cart_totalNum"=>$_SESSION['cart_totalNum'],"cart_status"=>$_SESSION['cart_status']);
}
echo json_encode($arr);
?>